CPU;AMD Ryzen 7 9800X3D;4,7 GHz;217072
CPU;AMD Ryzen 7 7800X3D;4.2GHz 8-Cores;193599
CPU;AMD Ryzen 7 5700X3D;3.0GHz;82863
CPU;Intel Core Ultra 9 285K;5700 MHz;240805
CPU;Intel Core i5-12400F;6-Core 2.5GHz;41428
CPU;Intel Core i5-14600KF;14-core 3.5GHz;87335
GPU;ASUS GeForce RTX 4060 Dual EVO OC;8GB GDDR6 128bit;142000
GPU;SAPPHIRE Radeon RX 7800 XT NITRO;16G GDDR6;264870
GPU;ASUS GeForce RTX 4070 SUPER Dual EVO OC;12GB GDDR6X 192bit;306580
GPU;MSI RTX 4090 Ventus 3X E;24G OC GDDR6X;1099999
ALAPLAP;eqwieqwk;wqekjwqe;3127321
